// Как только будет загружен API и готов DOM, выполняем инициализацию
ymaps.ready(init);

function init () {
    // Создание экземпляра карты и его привязка к контейнеру с
    // заданным id ("map")
    var myMap = new ymaps.Map('map', {
        // При инициализации карты, обязательно нужно указать
        // ее центр и коэффициент масштабирования
        center: [47.221347, 38.917358], // Нижний Новгород
        zoom: 13
    });

    // Создание метки
    var myGeoObject = new ymaps.GeoObject({
        // Геометрия.
        geometry: {
            // Тип геометрии - точка
            type: "Point",
            // Координаты точки.
            coordinates: [47.221347, 38.917358]
        }
    });

    // Добавление метки на карту
    myMap.geoObjects.add(myGeoObject);
}
